# .air.conf
[build]
cmd = "go build -o ./main ."
bin = "main"
full_bin = "APP_ENV=dev ./main"

[watch]
delay = 200ms
exclude_dir = ["assets", "tmp", "vendor", ".git", ".realize"]
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_file = [""]

[log]
level = "debug"

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true